
<!DOCTYPE html>
<html lang="fr">
<head>
  <link rel="alternate" hreflang="fr" href="./index.html">
  <link rel="alternate" hreflang="en" href="./en/index.html">
  <link rel="canonical" href="./index.html">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RespireSafe</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; color: #333; }
    header { background: #009eaa; color: white; padding: 20px; text-align: center; }
    header img { height: 60px; vertical-align: middle; margin-right: 10px; }
    section { padding: 20px; }
    .features { display: flex; justify-content: space-around; margin: 20px 0; }
    .features div { text-align: center; width: 30%; }
    .features img { width: 100%; border-radius: 10px; }
    .cta { text-align: center; margin: 30px 0; }
    .cta button { background: #009eaa; color: white; border: none; padding: 15px 25px; cursor: pointer; font-size: 16px; border-radius: 5px; }
    footer { background: #f4f4f4; text-align: center; padding: 15px; margin-top: 30px; font-size: 14px; }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="RespireSafe Logo">
    <h1>RespireSafe</h1>
    <p>Textiles connectés pour une surveillance non-invasive</p>
    <div style="text-align:center;margin-top:10px;">
      <a href="./index.html">FR</a> | <a href="./en/index.html">EN</a>
    </div>
</header>

  <section>
    <h2>Notre Solution</h2>
    <p>RespireSafe transforme les textiles (housse, alèse, doudou) en capteurs intelligents pour suivre la <b>respiration</b>, les <b>mouvements</b> et la <b>température</b>, sans contact direct avec la peau. Idéal pour les bébés, seniors et contextes hospitaliers.</p>
    <div class="cta">
      <button>Nous contacter</button>
      <button>Voir la solution</button>
    </div>
  </section>

  <section class="features">
    <div>
      <img src="baby.jpg" alt="Bébé RespireSafe">
      <p>Surveillance des bébés</p>
    </div>
    <div>
      <img src="senior.jpg" alt="Senior RespireSafe">
      <p>Suivi des seniors</p>
    </div>
    <div>
      <img src="hospital.jpg" alt="Hopital RespireSafe">
      <p>Milieux hospitaliers</p>
    </div>
  </section>

  <section>
    <h2>Interface Connectée</h2>
    <img src="tablet.png" alt="Application tablette" style="width:100%;max-width:500px;display:block;margin:auto;">
  </section>

  <section>
    <h2>Feuille de route</h2>
    <ul>
      <li><b>T0 (en cours):</b> Prototype respiration + mouvements + température, firmware et appli basique.</li>
      <li><b>T1:</b> Robustesse textile, energy harvesting en appoint, optimisation BLE, pré-études CE.</li>
      <li><b>Pré-industrie:</b> Pilotes terrain (ONG / hôpitaux), préparation marquage CE, scale partenaires.</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 RespireSafe — Ndeye FALL, Fondatrice</p>
  </footer>
</body>
</html>
