
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="alternate" hreflang="fr" href="../index.html">
  <link rel="alternate" hreflang="en" href="./index.html">
  <link rel="canonical" href="./index.html">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RespireSafe</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; color: #333; }
    header { background: #009eaa; color: white; padding: 20px; text-align: center; }
    header img { height: 60px; vertical-align: middle; margin-right: 10px; }
    section { padding: 20px; }
    .features { display: flex; justify-content: space-around; margin: 20px 0; }
    .features div { text-align: center; width: 30%; }
    .features img { width: 100%; border-radius: 10px; }
    .cta { text-align: center; margin: 30px 0; }
    .cta a { background: #009eaa; color: white; padding: 12px 20px; border-radius: 5px; text-decoration: none; margin: 0 8px; display: inline-block; }
    footer { background: #f4f4f4; text-align: center; padding: 15px; margin-top: 30px; font-size: 14px; }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="RespireSafe Logo">
    <h1>RespireSafe</h1>
    <p>Smart textiles for non‑invasive monitoring</p>
    <div style="text-align:center;margin-top:10px;">
      <a href="../index.html">FR</a> | <a href="./index.html">EN</a>
    </div>
</header>

  <section>
    <h2>Our Solution</h2>
    <p>RespireSafe turns everyday textiles (covers, mattress pads, comforters) into intelligent sensors to track <b>respiration</b>, <b>motion</b> and <b>temperature</b> — without direct skin contact. Ideal for infants, seniors and hospital contexts.</p>
    <div class="cta">
      <a href="mailto:fall.ndeye@respiresafe.com">Contact us</a>
      <a href="#solution">See the solution</a>
    </div>
    <ul>
      <li>✅ T0 prototype in progress</li>
      <li>✅ Suppliers identified (FR & EU)</li>
      <li>✅ Provisional patent in preparation</li>
    </ul>
  </section>

  <section id="solution">
    <h2>Connected Interface</h2>
    <img src="tablet.png" alt="RespireSafe tablet app" style="width:100%;max-width:500px;display:block;margin:auto;">
    <p>A simple, intuitive dashboard displays respiration, motion and temperature trends.</p>
  </section>

  <section class="features">
    <div>
      <img src="baby.jpg" alt="Infant">
      <p>Infant monitoring</p>
    </div>
    <div>
      <img src="senior.jpg" alt="Senior">
      <p>Senior home care</p>
    </div>
    <div>
      <img src="hospital.jpg" alt="Hospital">
      <p>Non‑invasive hospital monitoring</p>
    </div>
  </section>

  <section>
    <h2>Roadmap</h2>
    <ul>
      <li><b>T0 (ongoing):</b> Prototype (respiration + motion + temperature), basic firmware & app.</li>
      <li><b>T1:</b> Textile robustness, auxiliary energy harvesting, BLE optimization, pre‑CE studies.</li>
      <li><b>Pre‑industrial:</b> Field pilots (NGOs / hospitals), CE preparation, partner scale‑up.</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 RespireSafe — Ndeye FALL, Founder</p>
  </footer>
</body>
</html>
